en=com.epam.alex.trainbooking.action.ChooseEnglishLocaleAction
ru=com.epam.alex.trainbooking.action.ChooseRussianLocaleAction
open-index=com.epam.alex.trainbooking.action.OpenIndexAction
open-login-form=com.epam.alex.trainbooking.action.OpenLoginFormAction
open-register-form=com.epam.alex.trainbooking.action.OpenRegisterFormAction
goto-schedule-form=com.epam.alex.trainbooking.action.FindDirectionAction
register=com.epam.alex.trainbooking.action.RegistrationAction
goto-seat-availability-form=com.epam.alex.trainbooking.action.LookSeatsAction
goto-passenger-information-form=com.epam.alex.trainbooking.action.FillPassengerInformationAction
goto-payment-form=com.epam.alex.trainbooking.action.MoveToPaymentAction