index.title=Welcome to Train Booking!!!
index.header.message=Train Booking right now!!!
index.footer.copyright=\u00A9 Copyright 2016-2017. Alexandr Serebryakov.
sidebar.menu.main=Main
sidebar.menu.register=Register
sidebar.menu.login=Login
sidebar.menu.logout=Logout
show-index

