index.title=Welcome to Train Booking!!!
index.header.message=Train Booking right now!!!
index.footer.copyright=\u00A9 Copyright 2016-2017. Alexandr Serebryakov.
sidebar.menu.main=Main
sidebar.menu.register=Register
sidebar.menu.login=Login
sidebar.menu.logout=Logout
show-index
login.title=Login
register.login.placeholder=Enter login
register.password.placeholder=Enter password
login.message=Please login:
register.login=Login
register.password=Password:
login.button.submit=Login
login.success.title=Authorization complete
login.success.message=Authorization complete. After a few seconds you will be forward on Main page.
register.title=Registration
register.password.confirm.placeholder=Confirm password
register.hello.message=Dear Passenger, please register. Enter your login and password. After registration you can pay for the trip and to get a ticket.
register.login.range=(3-12 characters)
register.password.range=(6-16 characters)
register.password.confirm=Confirm Password:
register.button.submit=Register
error.title=Access denied
register.success.title=Register complete
register.success.message=Register success! After a few seconds you will forward to login page for authorization.
index.direction.from=Direction from:
index.direction.to=to:
index.direction.date=Date:
index.button.find=Find
index.stage=>>>Direction selection>>>
train.schedule.stage=>>>Train schedule>>>



